[mypy]
python_version = 3.11
files = app, main.py
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
strict_equality = True

